LAMMPS (29 Sep 2021)
  using 1 OpenMP thread(s) per MPI task
# minimal for python
# ---------- Initialize Simulation ---------------------
#variable alat equal 3.8848589
#variable xdim equal ${alat}*5
variable T1 equal 300
variable T2 equal 4000
variable tstep equal 0.001
variable runtime equal 1600000
variable Srandomseed equal 1001
variable NA  equal 6.02214179e23
clear
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style full
variable rho equal mass(all)/${NA}/(vol*1.0e-24)
variable rho equal mass(all)/6.02214179e+23/(vol*1.0e-24)
# ---------- Create Atomistic Structure ---------------------
read_data GaO.lmp
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.370312 18.370312 18.370312)
  16 by 16 by 16 MPI processor grid
  reading atoms ...
  400 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.206 seconds
  read_data CPU = 1.345 seconds
#region whole block 0 ${xdim} 0 ${xdim} 0 ${xdim} units box
#create_box 1 whole
#create_atoms 1 region whole
# ---------- Define Interatomic Potential ---------------------
pair_style buck/coul/long/cs 16
pair_coeff * * 0.0  1.0 0.0 # Other interactions set to zero
pair_coeff 1 2 907.89   0.345    10.000   # Gashel-Oshel
pair_coeff 2 2 22764.0  0.149    0.0  # Oshel-Oshel
kspace_style ewald 1.0E-5
#bond_style harmonic
#bond_coeff 1 3.15 0
neighbor 0.2 bin
#bond_style class2
timestep ${tstep}
timestep 0.001
#min_style cg
#minimize 1e-8 1e-8 1000 1000
#change_box all x scale 1.1 y volume z volume remap
# ----- perform MD -------
#velocity all create ${T2} ${Srandomseed}

thermo 1000
thermo_style custom step lx atoms temp pe lx ly lz press pxx pyy pzz vol v_rho
fix 1 all nvt temp ${T2} ${T2} 0.1
fix 1 all nvt temp 4000 ${T2} 0.1
fix 1 all nvt temp 4000 4000 0.1
fix 2 all press/berendsen iso 0.0 0.0 1000.0
dump 3 all xyz 1000 GaO_model.xyz
dump_modify 3 element Ga O
run 200000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.20954905
  estimated absolute RMS force accuracy = 0.00014432104
  estimated relative force accuracy = 1.0022542e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.2
  ghost atom cutoff = 16.2
  binsize = 8.1, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long/cs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.00 | 15.10 | 16.01 Mbytes
Step Lx Atoms Temp PotEng Lx Ly Lz Press Pxx Pyy Pzz Volume v_rho 
       0    18.370312      400            0   -11600.723    18.370312    18.370312    18.370312   -32892.021   -23041.203   -46315.521   -29319.339    6199.3991    4.0166005 
    1000    18.123379      400    3988.5593   -11614.546    18.123379    18.123379    18.123379    1805.1259    3647.4151   -118.67943    1886.6419     5952.748    4.1830277 
    2000     17.95378      400    4271.0913   -11595.867     17.95378     17.95378     17.95378    2273.2743   -2422.3645    7170.5149    2071.6727    5787.1899    4.3026944 
    3000    18.289853      400    4038.1921   -11599.138    18.289853    18.289853    18.289853   -1213.7116   -11035.524    6711.5917    682.79761    6118.2978    4.0698427 
    4000     18.55226      400    4162.5533   -11586.291     18.55226     18.55226     18.55226    1399.0787    18230.006    9438.5929   -23471.363    6385.4351    3.8995792 
    5000    18.348195      400    3906.9858   -11598.592    18.348195    18.348195    18.348195    6051.0678   -10131.055    27208.614    1075.6445    6177.0346     4.031143 
    6000    18.186317      400    4267.1433   -11610.049    18.186317    18.186317    18.186317    5050.0352    2672.9054    4354.1098    8123.0905    6014.9815    4.1397483 
    7000    18.034406      400    4005.7348   -11610.163    18.034406    18.034406    18.034406   -2984.7759    5293.2095   -14215.596   -31.941387    5865.5064    4.2452446 
    8000    18.054798      400    3995.9255   -11605.021    18.054798    18.054798    18.054798   -1675.6705    3603.7241    3487.2974   -12118.033    5885.4257    4.2308766 
    9000    18.144336      400    4047.1021   -11617.155    18.144336    18.144336    18.144336    3349.0063    10603.353   -9669.1106     9112.777    5973.4228    4.1685496 
   10000    18.146882      400    4070.4276   -11605.684    18.146882    18.146882    18.146882    3590.8054   -7471.1129    6216.9658    12026.563    5975.9372    4.1667957 
   11000    18.246577      400    3751.4418   -11595.892    18.246577    18.246577    18.246577   -3286.0806    -4657.545   -10377.814    5177.1173    6074.9714    4.0988686 
   12000    18.137804      400    3965.1134   -11613.299    18.137804    18.137804    18.137804    3499.6364    5492.4979    2280.5268    2725.8846    5966.9738    4.1730549 
   13000    18.410884      400    4089.1705    -11599.52    18.410884    18.410884    18.410884   -2484.7724    795.88798   -4548.2961   -3701.9092    6240.5653    3.9901048 
   14000    18.448139      400    4006.8713   -11581.074    18.448139    18.448139    18.448139   -6187.1214   -10477.829    7052.5306   -15136.065    6278.5261    3.9659801 
   15000    18.478626      400    4018.1501   -11588.449    18.478626    18.478626    18.478626     4512.744    2408.9935    9932.1268    1197.1119    6309.7045    3.9463828 
   16000    18.441707      400    4029.5768   -11597.168    18.441707    18.441707    18.441707    669.60772   -14145.741    13756.686    2397.8779    6271.9616    3.9701311 
   17000    18.405362      400    4010.1471    -11595.62    18.405362    18.405362    18.405362   -2245.4423   -3034.7497   -6892.9579    3191.3809    6234.9514    3.9936975 
   18000    18.229909      400    3937.5749   -11591.901    18.229909    18.229909    18.229909   -3743.9586   -9426.9125    469.42481    -2274.388    6058.3378    4.1101224 
   19000    18.481981      400    4020.6971   -11598.891    18.481981    18.481981    18.481981    3222.7349   -3865.3088    7191.1067    6342.4069    6313.1423    3.9442339 
   20000    18.265261      400    3943.5723   -11593.901    18.265261    18.265261    18.265261    579.68533   -1474.7073   -4225.4743    7439.2376    6093.6517    4.0863034 
   21000    18.265924      400    4150.9833   -11590.268    18.265924    18.265924    18.265924    426.71858    748.40574   -6931.9922    7463.7421    6094.3153    4.0858585 
   22000     18.27937      400    4198.1229   -11607.114     18.27937     18.27937     18.27937   -5129.6756   -6251.4377    1036.8853   -10174.474     6107.784    4.0768484 
   23000    18.311523      400    3972.7754   -11600.036    18.311523    18.311523    18.311523   -489.95417    6234.1881   -11960.289    4256.2384    6140.0713    4.0554105 
   24000    18.068584      400    3846.4122    -11591.37    18.068584    18.068584    18.068584   -2908.5413   -4980.7854   -550.20597   -3194.6324    5898.9181    4.2211994 
   25000    18.176591      400    3972.9274   -11606.136    18.176591    18.176591    18.176591   -5294.2311   -4941.2123   -8606.9393   -2334.5417     6005.336    4.1463974 
   26000    18.138626      400    4161.3826   -11603.141    18.138626    18.138626    18.138626    4876.2444    -16122.61    20919.029    9832.3137    5967.7851    4.1724876 
   27000    18.001031      400    3813.3183   -11606.174    18.001031    18.001031    18.001031   -3572.5247   -5961.5224    2674.0359   -7430.0876     5833.002    4.2689013 
   28000    17.983833      400    3817.3924   -11604.333    17.983833    17.983833    17.983833    520.53159    14130.113   -3530.9698   -9037.5486    5816.2994    4.2811602 
   29000    18.135596      400    4238.9389   -11619.436    18.135596    18.135596    18.135596    2792.5486   -1297.1313    13592.282   -3917.5052     5964.795    4.1745793 
   30000    18.291993      400    4227.6341   -11600.539    18.291993    18.291993    18.291993    1762.3039     8109.051   -9526.2786    6704.1394    6120.4461    4.0684142 
   31000    18.264388      400    4048.7208   -11597.322    18.264388    18.264388    18.264388   -326.83878   -3940.9004    4521.5875   -1561.2034    6092.7781    4.0868893 
   32000    18.306381      400    3825.6973   -11608.705    18.306381    18.306381    18.306381    2211.8881   -2829.5233    3882.2333    5582.9542    6134.9001    4.0588289 
   33000    18.345871      400    3933.1829   -11592.204    18.345871    18.345871    18.345871     746.6204    9667.2346    2069.5198   -9496.8932    6174.6878    4.0326751 
   34000    18.349857      400    3851.5695   -11600.701    18.349857    18.349857    18.349857    228.48028    7744.8889   -5549.2995   -1510.1486    6178.7139    4.0300474 
   35000    18.556944      400    4129.4389   -11585.244    18.556944    18.556944    18.556944   -1065.4366   -5281.4666    17400.906    -15315.75    6390.2724    3.8966273 
   36000     18.06265      400    3654.5073   -11604.223     18.06265     18.06265     18.06265     1432.999   -8883.0934    17076.574   -3894.4833    5893.1082     4.225361 
   37000    18.296918      400    4002.6312   -11593.342    18.296918    18.296918    18.296918    4269.6151    13257.113   -4523.5844    4075.3164    6125.3915    4.0651295 
   38000    18.548507      400     3990.434   -11597.585    18.548507    18.548507    18.548507    1334.5153   -3466.5047    12758.859   -5288.8081    6381.5607    3.9019467 
   39000    18.394156      400    3957.0298   -11598.206    18.394156    18.394156    18.394156    2853.6122   -3704.9187    9040.6755    3225.0798    6223.5707    4.0010005 
   40000    18.258374      400    3715.8767   -11586.045    18.258374    18.258374    18.258374    3337.2826    11949.121    2158.6296   -4095.9028    6086.7619    4.0909288 
   41000    18.274183      400    3955.9345   -11594.364    18.274183    18.274183    18.274183   -981.31929   -3935.9279    33.165219    958.80485    6102.5863    4.0803208 
   42000    18.160338      400    4010.7991   -11599.593    18.160338    18.160338    18.160338   -1677.3544    -7384.159    8763.3762   -6411.2805    5989.2412    4.1575399 
   43000    18.222746      400    4062.0233   -11601.986    18.222746    18.222746    18.222746    3215.1398    7162.1701    3832.4158   -1349.1665    6051.1995    4.1149709 
   44000    18.521663      400    4080.6743   -11578.449    18.521663    18.521663    18.521663    3638.5419    921.55305    5440.2355     4553.837    6353.8938     3.918937 
   45000    18.416533      400    4033.1691   -11582.293    18.416533    18.416533    18.416533   -1065.8609   -8504.1349     13138.18   -7831.6275    6246.3117    3.9864341 
   46000    18.391332      400    3985.8436   -11596.123    18.391332    18.391332    18.391332    6866.3376    8221.5013    10727.923    1649.5891    6220.7043    4.0028442 
   47000    18.211421      400    4094.2868   -11601.482    18.211421    18.211421    18.211421    1507.4738   -6429.0678    2027.8862    8923.6029    6039.9248    4.1226522 
   48000    18.362587      400    4029.6793     -11573.2    18.362587    18.362587    18.362587   -4482.4888    1888.9578   -13178.959   -2157.4656    6191.5818    4.0216717 
   49000     18.07681      400    3841.5104   -11602.138     18.07681     18.07681     18.07681   -2169.0627   -555.91756    7315.9667   -13267.237    5906.9781    4.2154397 
   50000    18.085375      400    4189.0191   -11590.104    18.085375    18.085375    18.085375    7525.1215    9442.8925    16693.629   -3561.1567    5915.3787    4.2094532 
   51000    18.160519      400    4009.8234    -11600.07    18.160519    18.160519    18.160519    114.64847    15608.856   -8644.9863    -6619.924    5989.4196    4.1574162 
   52000    18.180264      400    3795.5464    -11588.82    18.180264    18.180264    18.180264    7690.4036   -4900.5409    15877.935    12093.816    6008.9769    4.1438851 
   53000    18.261924      400    3799.7478   -11590.244    18.261924    18.261924    18.261924    431.19391    7847.2879   -7591.4514    1037.7453    6090.3128    4.0885436 
   54000    18.033991      400    4203.6402    -11584.09    18.033991    18.033991    18.033991    1690.6331    213.37678   -4870.8677    9729.3903    5865.1021    4.2455373 
   55000    18.459254      400     3878.185   -11597.761    18.459254    18.459254    18.459254   -4600.2462   -6847.0168   -9471.7165    2517.9946     6289.881    3.9588205 
   56000    18.250084      400    4254.1192   -11592.706    18.250084    18.250084    18.250084   -8930.8369   -16042.576    565.02265   -11314.958    6078.4742    4.0965066 
   57000     17.92239      400    3863.9549   -11591.973     17.92239     17.92239     17.92239   -2880.3385   -3545.2458    15914.849   -21010.619    5756.8878    4.3253422 
   58000    18.048556      400    4250.4462   -11598.231    18.048556    18.048556    18.048556    1157.0999    8364.2019   -17062.729    12169.827    5879.3243    4.2352672 
   59000    18.276832      400     4089.426    -11598.14    18.276832    18.276832    18.276832   -2393.3637   -9202.9508   -10167.033    12189.893    6105.2407    4.0785467 
   60000    18.588943      400    3981.2362   -11585.754    18.588943    18.588943    18.588943    3893.0062    5394.4122    6544.0532   -259.44682    6423.3872    3.8765388 
   61000    18.303465      400    4099.9691   -11581.277    18.303465    18.303465    18.303465     1098.393    16243.144   -5966.3879   -6981.5773    6131.9685    4.0607693 
   62000    18.128181      400    3770.2273   -11600.712    18.128181    18.128181    18.128181    2538.7026   -1482.9544    6203.7584     2895.304    5957.4815    4.1797041 
   63000    18.167543      400    3570.3574   -11594.938    18.167543    18.167543    18.167543   -365.38141     15242.36   -7738.8655   -8599.6391    5996.3722    4.1525958 
   64000    18.020547      400     3973.573   -11611.933    18.020547    18.020547    18.020547     4753.271    2227.4292    -12755.19    24787.574    5851.9941     4.255047 
   65000    18.498367      400    4380.1615    -11594.27    18.498367    18.498367    18.498367    879.89125   -15181.752    3901.2596    13920.166    6329.9481     3.933762 
   66000    18.150571      400     3911.684   -11596.617    18.150571    18.150571    18.150571    82.056829    2328.9499    526.57787   -2609.3573    5979.5824    4.1642557 
   67000    17.992641      400    3949.8549   -11618.574    17.992641    17.992641    17.992641     2102.461    19938.902   -3408.6325   -10222.887    5824.8502    4.2748755 
   68000    18.386077      400     4048.761   -11575.678    18.386077    18.386077    18.386077   -3285.8342    -14739.34    16046.286   -11164.449    6215.3732    4.0062775 
   69000    18.034654      400    3690.3322   -11620.105    18.034654    18.034654    18.034654    1594.0915   -1324.2094    19541.146   -13434.662    5865.7486    4.2450694 
   70000    18.084388      400    4023.3887   -11618.958    18.084388    18.084388    18.084388    3593.2105    5943.2355    11885.588   -7049.1919    5914.4102    4.2101425 
   71000    18.122271      400    4034.8083   -11603.887    18.122271    18.122271    18.122271     2180.281    463.70222    6536.9122   -459.77132    5951.6569    4.1837945 
   72000    18.152353      400    4052.4789   -11603.173    18.152353    18.152353    18.152353   -549.57386   -1542.2602   -1893.4985    1787.0371    5981.3442     4.163029 
   73000     18.14513      400    3611.2781   -11585.913     18.14513     18.14513     18.14513    3521.4551   -9816.6991    13840.992    6540.0723    5974.2069    4.1680026 
   74000    18.097899      400    3967.6985   -11615.829    18.097899    18.097899    18.097899    945.10454   -15066.185   -5398.1444    23299.644    5927.6764    4.2007202 
   75000    18.419724      400    3873.6641    -11590.06    18.419724    18.419724    18.419724   -2130.5503    6860.2757    6981.4488   -20233.375    6249.5583    3.9843631 
   76000    18.282441      400    4358.1491   -11592.462    18.282441    18.282441    18.282441     2420.342   -9248.9108    8541.8648     7968.072    6110.8632    4.0747942 
   77000    18.238597      400    3809.8208    -11592.26    18.238597    18.238597    18.238597    767.56633   -3518.7526   -3429.6442    9251.0958     6067.004    4.1042514 
   78000    18.349731      400    4105.8692    -11597.44    18.349731    18.349731    18.349731   -3358.0055   -17983.932    16755.977   -8846.0619    6178.5863    4.0301306 
   79000    18.250844      400    4187.8906   -11603.977    18.250844    18.250844    18.250844    1102.2816   -14616.426    17244.733    678.53839    6079.2338    4.0959948 
   80000    18.258291      400     4252.354    -11609.35    18.258291    18.258291    18.258291    541.04827    1825.7767   -1732.2098    1529.5779    6086.6786    4.0909848 
   81000    18.281301      400    4515.1423   -11605.821    18.281301    18.281301    18.281301   -3590.6909   -21255.521   -4387.1347    14870.583    6109.7196    4.0755568 
   82000    18.373789      400    3785.6422   -11601.857    18.373789    18.373789    18.373789   -487.73699    3116.1748   -19483.164    14903.778    6202.9194     4.014321 
   83000    18.427565      400    4000.1718   -11606.043    18.427565    18.427565    18.427565    3398.2051    2529.8433   -5840.9292    13505.701    6257.5427    3.9792792 
   84000    18.293557      400    4248.5862   -11583.226    18.293557    18.293557    18.293557    4779.9138    14986.687    4954.4238    -5601.369    6122.0158     4.067371 
   85000    18.316272      400    3808.3356   -11602.788    18.316272    18.316272    18.316272    2207.1789   -347.57292   -15378.581     22347.69    6144.8496     4.052257 
   86000     18.39835      400    3934.9547   -11600.614     18.39835     18.39835     18.39835   -1674.5576   -7291.5908    3576.7502   -1308.8321    6227.8283    3.9982653 
   87000    18.140176      400    3960.4411   -11587.285    18.140176    18.140176    18.140176    1188.9904    8950.5515   -1475.3154    -3908.265    5969.3146    4.1714186 
   88000    18.100391      400    4157.9103   -11606.195    18.100391    18.100391    18.100391    2176.2885    2042.8584    5924.7692    -1438.762    5930.1257    4.1989851 
   89000    18.309443      400    3946.9214   -11603.159    18.309443    18.309443    18.309443   -1848.6541    6032.5469   -12142.356    563.84719     6137.979    4.0567929 
   90000    18.160385      400    3589.2575   -11602.646    18.160385    18.160385    18.160385    1146.2116    12931.479   -16258.158    6765.3136    5989.2878    4.1575076 
   91000    18.210157      400    4267.8131   -11600.058    18.210157    18.210157    18.210157    2547.3047   -6747.1322     29677.69   -15288.644    6038.6673    4.1235108 
   92000    18.351995      400    4011.1959   -11599.628    18.351995    18.351995    18.351995    1502.6569     12608.85   -1412.2085    -6688.671    6180.8733    4.0286394 
   93000     18.25076      400    3996.0014   -11602.558     18.25076     18.25076     18.25076    3044.6703    16432.951   -14757.961    7459.0208    6079.1498    4.0960514 
   94000    18.184741      400    3761.4274   -11593.879    18.184741    18.184741    18.184741    -7441.051   -8934.4298   -2026.2896   -11362.434    6013.4178    4.1408249 
   95000     18.01928      400    3911.9652   -11598.466     18.01928     18.01928     18.01928    95.470077    12785.604    -8865.612   -3633.5822      5850.76    4.2559444 
   96000    18.134373      400    3879.5082   -11585.977    18.134373    18.134373    18.134373    862.16694   -2957.1897    5857.3842   -313.69377    5963.5879    4.1754243 
   97000    18.143781      400    3694.5413   -11592.906    18.143781    18.143781    18.143781   -701.49053   -16332.397   -4872.6279    19100.553     5972.874    4.1689327 
   98000     18.25195      400    3849.8445   -11604.328     18.25195     18.25195     18.25195   -2212.2764    17001.258   -14497.631   -9140.4562    6080.3389    4.0952503 
   99000    18.307657      400     4175.729   -11608.174    18.307657    18.307657    18.307657    1513.9198   -2724.0404    17847.729   -10581.929    6136.1829    4.0579804 
  100000    18.194415      400    4041.2682   -11579.969    18.194415    18.194415    18.194415    2786.5318   -8226.5592   -3222.6748    19808.829    6023.0193    4.1342238 
  101000    18.346804      400    4096.3572   -11603.369    18.346804    18.346804    18.346804    1521.1762     2187.698    4120.3231   -1744.4926    6175.6301    4.0320598 
  102000    18.297267      400     3887.844   -11593.504    18.297267    18.297267    18.297267    1616.2029    8558.6829   -7655.5182     3945.444    6125.7419    4.0648969 
  103000    18.163767      400    4018.2176   -11592.945    18.163767    18.163767    18.163767    1072.5265   -1655.4994    -8698.354    13571.433     5992.634    4.1551861 
  104000    18.281279      400    4087.8603   -11583.845    18.281279    18.281279    18.281279   -137.13395   -410.97776    9084.5845   -9085.0086    6109.6976    4.0755716 
  105000    17.941577      400    4160.7611   -11589.324    17.941577    17.941577    17.941577    4080.7397   -7269.8133    3055.8271    16456.205    5775.3973      4.31148 
  106000    18.018436      400    4034.0165    -11598.73    18.018436    18.018436    18.018436   -2966.8578   -6555.7459    5608.3419   -7953.1696    5849.9381    4.2565424 
  107000    17.995779      400    4239.7389   -11603.093    17.995779    17.995779    17.995779   -1746.1851   -2861.3887    7860.2091   -10237.376    5827.8984    4.2726396 
  108000    18.031573      400    3837.8929   -11588.928    18.031573    18.031573    18.031573   -2293.9525    6957.9394   -15333.157    1493.3599    5862.7432    4.2472455 
  109000     18.09749      400    4296.4923   -11599.544     18.09749     18.09749     18.09749    3633.8374   -34096.276    23612.297    21385.491    5927.2741    4.2010052 
  110000    18.180615      400    3965.4415   -11593.206    18.180615    18.180615    18.180615    2908.1096    6636.9053    1079.9772    1007.4464    6009.3251     4.143645 
  111000    18.263357      400    4031.4803   -11606.545    18.263357    18.263357    18.263357   -2935.6412   -11382.703    10219.884   -7644.1039    6091.7469    4.0875811 
  112000    18.278011      400    4079.7573   -11591.783    18.278011    18.278011    18.278011   -3900.9156   -17234.857    -9725.352    15257.463    6106.4217     4.077758 
  113000    18.261719      400    3913.2879   -11605.715    18.261719    18.261719    18.261719   -1350.3878    12303.353      2045.83   -18400.346     6090.108    4.0886812 
  114000     18.23654      400     3770.421   -11580.859     18.23654     18.23654     18.23654    3428.8244    17527.121   -658.58015   -6582.0675    6064.9519    4.1056401 
  115000    18.229453      400    3917.9411   -11600.831    18.229453    18.229453    18.229453   -253.97235   -18741.306    3520.0053    14459.384    6057.8837    4.1104305 
  116000    18.273296      400    4019.9886   -11592.687    18.273296    18.273296    18.273296   -1631.4836    -47.87982   -4967.8587     121.2879    6101.6972    4.0809153 
  117000    18.281398      400    3762.1835    -11601.01    18.281398    18.281398    18.281398   -743.67519    23088.133   -27641.651    2322.4926    6109.8174    4.0754916 
  118000    18.230021      400    4066.9432    -11592.41    18.230021    18.230021    18.230021   -4371.4417   -3812.6666   -10628.415    1326.7568    6058.4499    4.1100463 
  119000    18.102362      400    3760.6826   -11603.653    18.102362    18.102362    18.102362    3403.8553    1304.3223     7278.424    1628.8196    5932.0624    4.1976143 
  120000    18.080956      400     3792.279    -11607.08    18.080956    18.080956    18.080956   -4346.7616    8250.7818   -22860.096    1569.0296    5911.0438    4.2125402 
  121000    18.330946      400    4108.3175   -11587.164    18.330946    18.330946    18.330946    6615.2609    16448.168    5940.6907   -2543.0756    6159.6301    4.0425333 
  122000    18.207392      400    4402.6369   -11590.096    18.207392    18.207392    18.207392   -967.78485    9391.9875     264.7733   -12560.115    6035.9161    4.1253903 
  123000    18.302824      400    4107.6668   -11607.887    18.302824    18.302824    18.302824   -2166.7575    467.81192   -9748.0039    2779.9196    6131.3245    4.0611959 
  124000    17.962583      400      3946.89   -11617.214    17.962583    17.962583    17.962583    3850.5537    11878.846   -5019.0938    4691.9091    5795.7058    4.2963723 
  125000    18.111498      400    4045.5654    -11602.53    18.111498    18.111498    18.111498    4582.4598    8126.9794   -10647.528    16267.928    5941.0487     4.191265 
  126000    18.052547      400     4164.237   -11592.793    18.052547    18.052547    18.052547   -6703.6613   -6405.2457    516.45956   -14222.198    5883.2246    4.2324595 
  127000    18.311196      400      3820.98    -11588.04    18.311196    18.311196    18.311196    5042.3714    -16934.59    21959.489    10102.215    6139.7423    4.0556278 
  128000     18.16028      400    4259.5176   -11595.512     18.16028     18.16028     18.16028    8620.4279    869.30731     33202.53   -8210.5534     5989.184    4.1575797 
  129000    18.256406      400    4007.8355   -11594.404    18.256406    18.256406    18.256406   -3574.3932   -900.57777   -8005.2486   -1817.3531    6084.7938     4.092252 
  130000    18.214955      400    4039.1329   -11600.758    18.214955    18.214955    18.214955    62.123591    12518.548   -5104.7951   -7227.3824    6043.4417    4.1202531 
  131000    18.061777      400    4052.8398   -11604.601    18.061777    18.061777    18.061777     1738.489   -5996.9249   -10057.068     21269.46    5892.2531    4.2259742 
  132000    18.142369      400    3936.2993   -11597.091    18.142369    18.142369    18.142369    -460.2934   -3455.6753    385.94655    1688.8485    5971.4803    4.1699057 
  133000    18.216653      400    3949.7615   -11607.628    18.216653    18.216653    18.216653   -911.80462   -2374.9814    11682.317   -12042.749    6045.1311    4.1191017 
  134000    18.353685      400    3943.0346   -11591.848    18.353685    18.353685    18.353685    8722.9318   -1875.8374    30949.367   -2904.7342    6182.5808    4.0275268 
  135000    18.252588      400    4214.9124   -11598.926    18.252588    18.252588    18.252588   -1951.3134      18366.9   -17828.126   -6392.7138    6080.9765    4.0948209 
  136000    18.295301      400     4042.265   -11585.047    18.295301    18.295301    18.295301   -3565.2807   -6909.7548   -5773.8611    1987.7739    6123.7675    4.0662076 
  137000    18.212719      400    3857.4463   -11587.908    18.212719    18.212719    18.212719     3728.021    8959.8955   -13956.931    16181.098     6041.216    4.1217711 
  138000    18.383532      400    4179.5795   -11590.895    18.383532    18.383532    18.383532   -1877.0311   -10186.471   -14217.159    18772.537    6212.7932    4.0079412 
  139000    18.134712      400    3976.3516   -11599.105    18.134712    18.134712    18.134712   -8879.1969   -15780.401    6516.3299    -17373.52    5963.9229    4.1751898 
  140000    18.371939      400    4283.5917   -11605.774    18.371939    18.371939    18.371939    1574.5842   -2483.8839    12866.224   -5658.5872    6201.0469    4.0155332 
  141000    18.250104      400    3750.7005   -11590.097    18.250104    18.250104    18.250104   -1287.2173    4415.2603    4655.3041   -12932.216    6078.4947    4.0964928 
  142000    18.320937      400    4166.2222   -11593.972    18.320937    18.320937    18.320937    444.70382    930.79642    3806.8399   -3403.5248    6149.5463    4.0491621 
  143000    18.351195      400    3926.6244   -11626.875    18.351195    18.351195    18.351195   -1521.4451    3396.3417     6803.341   -14764.018    6180.0653    4.0291661 
  144000    18.251975      400    4156.4561   -11598.795    18.251975    18.251975    18.251975    1076.7427   -3765.8765    2101.8508    4894.2537    6080.3646     4.095233 
  145000    18.672382      400    3782.0405   -11595.321    18.672382    18.672382    18.672382    3675.6677    14411.008   -3421.9539    37.948951    6510.2721    3.8248032 
  146000    18.405816      400    3826.6545   -11590.572    18.405816    18.405816    18.405816    643.11174    4186.5014    200.22792   -2457.3941    6235.4133    3.9934017 
  147000    18.285348      400    3794.2432   -11599.365    18.285348    18.285348    18.285348    2829.5978    1358.8027    1324.4301    5805.5607    6113.7785    4.0728511 
  148000    18.265184      400    4025.2444   -11594.889    18.265184    18.265184    18.265184    3459.8377   -18959.628    26506.683    2832.4587    6093.5754    4.0863546 
  149000    18.275297      400    3963.5876    -11589.43    18.275297    18.275297    18.275297   -3814.6801    3587.9822   -14363.046   -668.97642    6103.7022    4.0795748 
  150000    18.175642      400    3745.7321   -11582.798    18.175642    18.175642    18.175642    1383.9676    15601.741    7820.6419    -19270.48    6004.3956    4.1470468 
  151000    18.389864      400     3905.839    -11609.24    18.389864    18.389864    18.389864    2093.3197    3715.0981    -6777.956     9342.817    6219.2146    4.0038029 
  152000     18.22225      400    4007.7364   -11591.428     18.22225     18.22225     18.22225    2270.1907    4886.5482   -2822.7179    4746.7417     6050.705    4.1153072 
  153000    18.348096      400    4123.5445   -11589.664    18.348096    18.348096    18.348096    10260.567    17144.338   -5605.3057    19242.667    6176.9348    4.0312081 
  154000    18.093137      400     3956.673   -11606.027    18.093137    18.093137    18.093137   -1204.8877    8032.0154   -13526.908    1880.2296    5922.9986    4.2040378 
  155000    18.347652      400    4024.7035   -11603.641    18.347652    18.347652    18.347652   -4383.5399   -10930.887    6854.3871   -9074.1192    6176.4864    4.0315008 
  156000    18.372881      400    3952.1925   -11589.025    18.372881    18.372881    18.372881    6506.4274     11571.29    -3963.795    11911.787    6202.0002     4.014916 
  157000    18.385078      400    4025.5296   -11592.046    18.385078    18.385078    18.385078   -4352.2661   -6116.0694   -16387.619    9446.8899    6214.3598    4.0069308 
  158000    18.288126      400    4065.8228   -11603.297    18.288126    18.288126    18.288126   -2395.6063   -11266.645   -2519.7067    6599.5323    6116.5654    4.0709954 
  159000    18.241993      400    3973.4989   -11597.874    18.241993    18.241993    18.241993    1287.2155    11051.441   -2375.8399   -4813.9545    6070.3934    4.1019598 
  160000    18.337995      400    4183.9324    -11590.86    18.337995    18.337995    18.337995   -214.63316    4500.7735    5734.1122   -10878.785    6166.7385    4.0378734 
  161000    18.225153      400    4179.4695   -11589.016    18.225153    18.225153    18.225153   -1537.8545    5761.5614    11403.487   -21778.611    6053.5974    4.1133409 
  162000    18.302923      400    3992.1216   -11600.523    18.302923    18.302923    18.302923   -3835.8332    9104.9522   -11814.037   -8798.4153    6131.4245    4.0611296 
  163000    18.447939      400    4227.3502   -11585.017    18.447939    18.447939    18.447939   -483.15561   -12606.117    2052.6198    9104.0305    6278.3217    3.9661092 
  164000    18.288387      400    4057.3754   -11598.764    18.288387    18.288387    18.288387   -1381.3314   -13237.388    8836.8111    256.58274    6116.8272    4.0708212 
  165000    18.182711      400     3882.759   -11594.548    18.182711    18.182711    18.182711   -666.58384    6917.9857   -19961.696    11043.959    6011.4034    4.1422124 
  166000    18.152058      400    4019.2422     -11594.5    18.152058    18.152058    18.152058   -1144.5783   -1495.4683    9881.6746   -11819.941    5981.0529    4.1632318 
  167000     18.26777      400    3866.4066   -11627.071     18.26777     18.26777     18.26777   -2.9361493   -7126.7095   -1537.9789      8655.88    6096.1634    4.0846198 
  168000    18.087164      400     3831.232   -11596.789    18.087164    18.087164    18.087164    688.20674     2591.576    7762.6958   -8289.6516    5917.1343    4.2082042 
  169000    18.005381      400     4147.124   -11590.567    18.005381    18.005381    18.005381    -1641.449    7276.7103   -13269.234    1068.1767    5837.2321    4.2658077 
  170000    18.183437      400    4109.5961   -11581.051    18.183437    18.183437    18.183437    1658.9689   -3415.1592    8282.5468    109.51898    6012.1242    4.1417158 
  171000    18.156485      400    4108.9578   -11602.487    18.156485    18.156485    18.156485    5836.2941     -5889.78    15587.882    7810.7804      5985.43    4.1601873 
  172000    18.284124      400    4156.7008   -11579.537    18.284124    18.284124    18.284124   -5686.1376    5097.5475     -7694.98    -14460.98    6112.5505    4.0736694 
  173000    18.029726      400    3918.5431   -11589.524    18.029726    18.029726    18.029726     1732.612   -1250.0982    7199.4087   -751.47461    5860.9414    4.2485512 
  174000    18.239682      400    4006.6882   -11591.665    18.239682    18.239682    18.239682    1526.6876    3714.2615   -12418.873    13284.674    6068.0873    4.1035187 
  175000    18.106732      400    3809.5348   -11615.161    18.106732    18.106732    18.106732   -4184.0134   -12441.028   -8448.4363    8337.4236    5936.3596    4.1945757 
  176000    18.257326      400    4106.5855   -11585.169    18.257326    18.257326    18.257326   -1272.3245    10762.986    -22870.24    8290.2805    6085.7141    4.0916332 
  177000    18.101183      400    3821.7841   -11599.803    18.101183    18.101183    18.101183   -10601.309   -25734.281   -3002.3226   -3067.3225    5930.9039    4.1984342 
  178000    17.969953      400    3715.7019   -11607.563    17.969953    17.969953    17.969953    2941.8385    21859.997   -1442.4815       -11592    5802.8433    4.2910878 
  179000    18.286923      400    4122.1686   -11596.289    18.286923    18.286923    18.286923    8582.2262    22980.076   -10021.303    12787.906    6115.3586    4.0717988 
  180000    18.776871      400    4311.5571   -11571.545    18.776871    18.776871    18.776871    878.28232   -6112.1469    7593.0985    1153.8954    6620.1778    3.7613053 
  181000    18.481572      400    3886.0098   -11603.084    18.481572    18.481572    18.481572    2118.7353    18060.811   -3414.4199   -8290.1855    6312.7224    3.9444962 
  182000    18.313785      400    4083.7728   -11584.093    18.313785    18.313785    18.313785    1757.3394    2347.8829    5757.6478   -2833.5126    6142.3464    4.0539084 
  183000    18.204702      400    3929.3043   -11610.826    18.204702    18.204702    18.204702    -1979.775   -20.863297   -9013.6606    3095.1989    6033.2415    4.1272191 
  184000    18.054829      400    3933.1729   -11595.025    18.054829    18.054829    18.054829   -260.79543   -9777.4876    12762.441   -3767.3397    5885.4562    4.2308546 
  185000    18.087917      400    3785.9635   -11597.018    18.087917    18.087917    18.087917   -1691.8564    466.99389    -4386.484   -1156.0793    5917.8731    4.2076789 
  186000    18.231404      400    3818.4678   -11599.827    18.231404    18.231404    18.231404   -878.83173    4937.6305    5279.1192   -12853.245    6059.8284    4.1091114 
  187000    18.178619      400    4117.7015   -11601.965    18.178619    18.178619    18.178619   -4992.9949   -4346.7149   -16248.618    5616.3478    6007.3467    4.1450096 
  188000    18.187229      400    3793.4698   -11605.551    18.187229    18.187229    18.187229   -2130.1737    4064.9769   -6632.3017   -3823.1963    6015.8863    4.1391257 
  189000    18.204675      400     3866.834   -11597.208    18.204675    18.204675    18.204675   -843.31527   -3007.0876    595.27433   -118.13255    6033.2147    4.1272375 
  190000    18.430663      400    4000.5079   -11585.367    18.430663    18.430663    18.430663    3655.8313   -2978.5084   -1056.8714    15002.874    6260.6993    3.9772729 
  191000    18.055795      400    3890.9142   -11607.741    18.055795    18.055795    18.055795    226.65922    12983.948   -5731.6402   -6572.3304    5886.4006    4.2301758 
  192000    18.360299      400    4222.6423   -11601.149    18.360299    18.360299    18.360299    82.637541   -2295.5863     3754.002   -1210.5031    6189.2676    4.0231755 
  193000    18.359339      400    3974.1958   -11611.756    18.359339    18.359339    18.359339     4335.023    12812.046    2852.2218   -2659.1985    6188.2967    4.0238067 
  194000    18.566552      400    4022.1759   -11592.136    18.566552    18.566552    18.566552    3975.1776    20020.146   -15812.994    7718.3809    6400.2037    3.8905808 
  195000    18.204037      400    3959.2719   -11618.695    18.204037    18.204037    18.204037   -3111.4973   -12996.886    5297.7756   -1635.3821    6032.5803    4.1276715 
  196000    18.188458      400    4249.8379   -11600.705    18.188458    18.188458    18.188458    40.645018   -1184.0078    4338.1496   -3032.2067    6017.1056     4.138287 
  197000    18.377801      400    3961.7851   -11592.657    18.377801    18.377801    18.377801    7099.6931    23339.582   -19012.304    16971.801    6206.9846    4.0116919 
  198000    18.386125      400    4195.2011   -11633.458    18.386125    18.386125    18.386125   -2398.2664   -10586.188    14717.971   -11326.583    6215.4216    4.0062463 
  199000    18.273547      400    4011.1746   -11598.127    18.273547    18.273547    18.273547    763.32688    8330.5833   -2065.4526   -3975.1501    6101.9492    4.0807468 
  200000     18.06997      400    3717.9825    -11599.26     18.06997     18.06997     18.06997   -117.27667   -336.15436    13326.766   -13342.441    5900.2759     4.220228 
Loop time of 192.812 on 4096 procs for 200000 steps with 400 atoms

Performance: 89.621 ns/day, 0.268 hours/ns, 1037.281 timesteps/s
99.8% CPU use with 4096 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9581     | 2.2436     | 2.6554     |   7.3 |  1.16
Bond    | 0.008907   | 0.011395   | 0.021991   |   1.6 |  0.01
Kspace  | 46.044     | 51.693     | 54.247     |  16.3 | 26.81
Neigh   | 0.88043    | 0.96227    | 1.2373     |   2.8 |  0.50
Comm    | 82.245     | 86.059     | 94.809     |  19.8 | 44.63
Output  | 18.363     | 18.366     | 18.37      |   0.0 |  9.53
Modify  | 29.236     | 32.435     | 34.273     |  14.0 | 16.82
Other   |            | 1.041      |            |       |  0.54

Nlocal:      0.0976562 ave           1 max           0 min
Histogram: 3696 0 0 0 0 0 0 0 0 400
Nghost:        2558.95 ave        2670 max        2465 min
Histogram: 15 135 508 824 1052 793 495 204 62 8
Neighs:        58.8289 ave         868 max           0 min
Histogram: 3696 0 0 3 34 83 82 90 78 30

Total # of neighbors = 240963
Ave neighs/atom = 602.40750
Ave special neighs/atom = 0.0000000
Neighbor list builds = 20000
Dangerous builds = 20000

Total wall time: 0:04:55
